{
  "name": "telegram-notifications",
  "description": "Telegram notifications when Claude Code is idle or needs permission",
  "version": "1.0.2",
  "author": {
    "name": "Mikhail Stepanov"
  },
  "repository": "https://github.com/mikhailrojo/claude-telegram-notifications",
  "license": "MIT",
  "keywords": ["notifications", "telegram", "hooks"]
}
